public class Main
{
public static void main(String[] args) {
float jaisha=127.2f;
System.out.print(jaisha);
System.out.println();
System.out.printf("%.2f",jaisha);

}
}
**********************************************__________**********************************************


import java.util.*;
public class Main
{
public static void main(String[] args) {
String name;
Scanner kbd=new Scanner(System.in);
name=kbd.nextLine();
System.out.println(name);

System.out.println(name.charAt(2));
}
}

**********************************************__________**********************************************


HELLO WORLD
------------------
class FirstJavaProgram
{
public static void main(String args[])
{
System.out.println(“Hello world..”);
}
}

**********************************************__________**********************************************

1.Problem Statement:

Input Format:
NA
Output Format:
Let's learn 'JAVA' together with Selvi

public class Main{
public static void main(String[] args) 
{
System.out.println("Let's learn 'JAVA' together with jaisha");
}
}

**********************************************__________**********************************************


2.Problem Statement:
Print the following output : If you want to shine like a "Sun",first burn like a "Sun".
Input Format:
NA
Output Format:
If you want to shine like a "Sun",first burn like a "Sun".

public class Main{
public static void main(String[] args) 
{
System.out.println("If you want to shine like a \"Sun\",first burn like a \"Sun\".");
}
}

**********************************************__________**********************************************



3.Problem Statement:
Print the following output : \n ,%%, \
Input Format:
NA
Output Format:
\n

public class Main{
public static void main(String[] args) 
{
System.out.println("\\n");
}
}

**********************************************__________**********************************************


4.Problem Statement:
Declare 2 integer variables and initialize their values as 20 and 10
Input Format:
NA
Output Format:
Print the stored the values as space separated.


public class Main{
public static void main(String[] args) {
int num1=20;
int num2=10;
System.out.println(num1+" "+num2);
}
}

**********************************************__________**********************************************



5.Problem Statement:
Accept a character and print the character
Input Format:
Accept  a character as a input.
Output Format:
Print the Character

import java.util.*;
public class Main{
public static void main(String[] args) {
    Scanner sc= new Scanner(System.in);
    char character= sc.next().charAt(0);
    System.out.println(character);
}
} 

 **********************************************__________**********************************************


6.Problem Statement:
Given 2 numbers, print the first number as a 5-digit number and print the second number in the next line with 5 width space
Explanation: If numbers are 25 and 98,print the first number as 00025 and second number as 3 space and 98(   98).
Input Format:
Accept the two integer as a input
Output Format:
5 digit number format followed by number with 5 width space in new line.

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int firstNumber = scanner.nextInt();
        int secondNumber = scanner.nextInt();
        System.out.printf("%05d \n %5d", firstNumber, secondNumber);
    }
}

**********************************************__________**********************************************



7.Problem Statement:
Accept a character and print its corresponding ASCII value.
Input Format:
Accept a character as input.
Output Format:
Input character:ASCII value

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        char character= sc.next().charAt(0);
        int ASCIIvalue= character;
        System.out.println(character+":"+ASCIIvalue);
}
}

**********************************************__________**********************************************


8.Accept an integer value and print the corresponding character associated with the integer value.

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int Ascii= sc.nextInt();
           char character= (char)Ascii; 
           System.out.println(Ascii+":"+character);
}
}

**********************************************__________**********************************************


9.Accept a floating point value and print it with 20 width space and round off to 4 decimal places.
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        float inputValue = scanner.nextFloat();
        System.out.printf("%20.4f\n", inputValue);
    }
}

**********************************************__________**********************************************


10.Accept a floating point  value and precision value and print the floating point  value according to the precision given.

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        float floatValue = scanner.nextFloat();
        int precision = scanner.nextInt();
                 System.out.printf("%." + precision + "f", floatValue);
    }
}

**********************************************__________**********************************************


11.Display the given floating point value to its nearest integer value

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        float inputValue = scanner.nextFloat();
                System.out.println(Math.round(inputValue));
    }
}

**********************************************__________**********************************************



12.Accept a number that starts with 0x it indicates that the number is a hexadecimal value. Print the corresponding decimal value.
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
         String input = scanner.next();
        
            long decimalValue = Long.parseLong(input.substring(2), 16);
                System.out.println(decimalValue);
    }
}

or

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
         String input = scanner.next();
        
           
                System.out.println(Integer.decode(input));
    }
}

**********************************************__________**********************************************


13.Get a value and print its corresponding hexadecimal number
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int input = scanner.nextInt();
        
        System.out.println(Integer.toHexString(input));
    }
}

**********************************************__________**********************************************

14.Get a floating point value and print the floating point value without any trailing zeros.
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.next();
        System.out.println(input.replaceAll("0*$", "").replaceAll("\\.$", ""));
    }
}

**********************************************__________**********************************************


15.Print the statement using concatenation

public class ConcatenationExample {
    public static void main(String[] args) {
        String part1 = "Hello";
        String part2 = "World";
        String result = part1 + " " + part2; // Concatenation
        System.out.println(result); // Output: Hello World
    }
}
